DB_HOST = 127.0.0.1
DB_DATABASE = pharmolix
DB_USERNAME = root
DB_PASSWORD = Daxia20190@
DB_PORT = 3306
REDIS_HOST= 127.0.0.1
REDIS_PASSWORD =
REDIS_PORT=  6379

FINETUNE_SIDER_MODEL_PATH=/Users/bo.li/Documents/model/dp/graphmvp_finetune_SIDER.pth
FINETUNE_TOX21_MODEL_PATH=/Users/bo.li/Documents/model/dp/graphmvp_finetune_Tox21.pth
DTI_MODEL_PATH=/Users/bo.li/Documents/model/dti/mgraphdta.pth

MGRAPHDTA_JSON_PATH=/Users/bo.li/chatdd-aidd/aidd/config/mgraphdta.json
GRAPHMVP_JSON_PATH=/Users/bo.li/chatdd-aidd/aidd/config/mol/mgraphdta.json

ALL_LOG_PATH=/Users/bo.li/chatdd-aidd/all.log
ERROR_LOG_PATH=/Users/bo.li/chatdd-aidd/error_log.log

LOG_LEVEL=info
