DB_HOST = mysqldf44b7affb9f.rds.ivolces.com
DB_DATABASE = pharmolix
DB_USERNAME = pharmolix
DB_PASSWORD = FZBNe57AqkFm7QGNnE0jf
DB_PORT = 3306
REDIS_HOST= 127.0.0.1
REDIS_PASSWORD =
REDIS_PORT=  6379

FINETUNE_SIDER_MODEL_PATH=/share-vepfs/chatdd-aidd-env/model/dp/graphmvp_finetune_SIDER.pth
FINETUNE_TOX21_MODEL_PATH=/share-vepfs/chatdd-aidd-env/model/dp/graphmvp_finetune_Tox21.pth
DTI_MODEL_PATH=/share-vepfs/chatdd-aidd-env/model/dti/mgraphdta.pth

MGRAPHDTA_JSON_PATH=/share-vepfs/chatdd-aidd-env/chatdd-aidd/aidd/config/mgraphdta_pre.json
GRAPHMVP_JSON_PATH=/share-vepfs/chatdd-aidd-env/chatdd-aidd/aidd/config/mol/graphmvp_pre.json

ALL_LOG_PATH=/share-vepfs/chatdd-aidd/all.log
ERROR_LOG_PATH=/share-vepfs/chatdd-aidd/error_log.log

LOG_LEVEL=info

