DB_HOST = mysqldf44b7affb9f.rds.ivolces.com
DB_DATABASE = pharmolix
DB_USERNAME = pharmolix
DB_PASSWORD = FZBNe57AqkFm7QGNnE0jf
DB_PORT = 3306

REDIS_HOST= redis-cnlfoxbpnwvxg7fja.redis.ivolces.com
REDIS_PASSWORD =j4kvHoMkGMBixVpQsLpaC@
REDIS_PORT=  6379

FINETUNE_SIDER_MODEL_PATH=/root/chatdd-aidd/model/dp/graphmvp_finetune_SIDER.pth
FINETUNE_TOX21_MODEL_PATH=/root/chatdd-aidd/model/dp/graphmvp_finetune_Tox21.pth
DTI_MODEL_PATH=/root/chatdd-aidd/model/dti/mgraphdta.pth

MGRAPHDTA_JSON_PATH=/root/chatdd-aidd/pre/aidd/config/mgraphdta_pre.json
GRAPHMVP_JSON_PATH=/root/chatdd-aidd/pre/aidd/config/mol/graphmvp_pre.json

ALL_LOG_PATH=/root/aidd_log_data/pre/all.log
ERROR_LOG_PATH=/root/aidd_log_data/pre/error.log

LOG_LEVEL=info