DB_HOST = mysqldf44b7affb9f.rds.ivolces.com
DB_DATABASE = pharmolix
DB_USERNAME = pharmolix
DB_PASSWORD = FZBNe57AqkFm7QGNnE0jf
DB_PORT = 3306
REDIS_HOST= 127.0.0.1
REDIS_PASSWORD =
REDIS_PORT=  6379
MODEL_PATH = ../aidd/model/